NODE_ENV=dev
SERVER_PORT=8686
DB_HOST=localhost
DB_NAME=node
DB_USER=root
DB_PORT=3306
DB_PASSWORD=1016361268@qq.com
DB_DEBUG=true
JWT_SECRET=1016361268@qq.com
JWT_EXPIRE=30d
STATIC_PATH=statics
Auth=0